name: mjrl-env
channels:
- pytorch
- defaults
  #- conda-forge
dependencies:
- python=3.7.3
- pip
- ipython
- mkl-service
- pytorch
- pytorch-cpu
- tabulate
- termcolor
- torchvision
  #- pathchelf
- numpy
- pip:
  - click
  - cloudpickle
  - gym==0.13
  - ipdb
  - matplotlib
  - mujoco-py<2.1,>=2.0
  - pip
  - pyyaml
  - tqdm
  - wheel
  - scipy
  - transforms3d
  - sklearn
